<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#89ceea" android:pathData="m512,364.578v19.422c0,5.523 -4.477,10 -10,10h-492c-5.523,0 -10,-4.477 -10,-10v-19.422c0,-0.977 0.145,-1.949 0.426,-2.887l4.566,-15.16c1.273,-4.223 5.164,-7.113 9.578,-7.113h482.859c4.41,0 8.301,2.891 9.574,7.113l4.57,15.16c0.281,0.938 0.426,1.91 0.426,2.887zM512,364.578"/>
    <path android:fillColor="#b0693c" android:pathData="m91.797,171.102c3.598,-0.438 7.082,-0.23 10.367,0.5 0.438,0.094 0.875,-0.098 1.105,-0.484 5.293,-8.984 15.066,-15.02 26.254,-15.02 3.059,0 6.008,0.457 8.793,1.297 0.582,0.176 1.18,-0.176 1.316,-0.77 3.031,-13.617 15.18,-23.801 29.715,-23.801 7.578,0 14.504,2.773 19.832,7.352 0.555,0.477 1.426,0.223 1.637,-0.477 3.758,-12.551 15.395,-21.699 29.172,-21.699 12.094,0 22.539,7.055 27.453,17.266 0.25,0.52 0.855,0.734 1.375,0.488 3.949,-1.875 8.363,-2.926 13.023,-2.926 11.07,0 20.758,5.906 26.09,14.738 0.277,0.465 0.855,0.633 1.34,0.395 4.059,-2.008 8.629,-3.137 13.465,-3.137 0.383,0 0.766,0.012 1.148,0.027 0.531,0.02 0.988,-0.359 1.066,-0.887 2.172,-14.691 14.824,-25.965 30.121,-25.965 16.82,0 30.457,13.633 30.457,30.445 0,0.746 -0.039,1.484 -0.09,2.215 2.496,-0.66 5.113,-1.016 7.82,-1.016 12.945,0 24,8.078 28.406,19.469 4.734,-2.637 10.246,-4.055 16.105,-3.809 15.43,0.648 28.129,13.066 29.086,28.473 1.098,17.699 -12.934,32.395 -30.395,32.395 -12.949,0 -306.621,0 -318.078,0 -17.121,0 -33.887,-8.328 -33.281,-25.766 0.516,-14.906 11.883,-27.5 26.695,-29.305zM91.797,171.102"/>
    <path android:fillColor="#9c5d35" android:pathData="m148.746,155.996c4.863,0 9.457,1.145 13.535,3.172 3.922,1.953 8.711,0.594 10.961,-3.168 5.32,-8.883 15.035,-14.828 26.141,-14.828 10.445,0 19.656,5.258 25.141,13.27 1.785,2.605 4.996,3.723 8.023,2.82 2.754,-0.82 5.672,-1.266 8.691,-1.266 9.52,0 18.012,4.367 23.594,11.207 1.879,2.297 4.926,3.258 7.742,2.324 3.008,-0.996 6.219,-1.535 9.559,-1.535 0.703,0 1.398,0.035 2.09,0.082 1.156,-9.949 7.102,-18.434 15.477,-23.09 -3.711,0.371 -7.23,1.395 -10.43,2.973 -0.484,0.238 -1.059,0.07 -1.34,-0.395 -5.332,-8.828 -15.02,-14.738 -26.086,-14.738 -4.664,0 -9.078,1.055 -13.027,2.926 -0.52,0.246 -1.125,0.031 -1.375,-0.484 -4.914,-10.215 -15.355,-17.266 -27.453,-17.266 -13.777,0 -25.414,9.148 -29.172,21.699 -0.211,0.699 -1.082,0.953 -1.633,0.477 -5.332,-4.578 -12.258,-7.352 -19.832,-7.352 -14.551,0 -26.707,10.207 -29.723,23.848 -0.078,0.344 0.25,0.637 0.59,0.539 2.703,-0.789 5.566,-1.215 8.527,-1.215zM148.746,155.996"/>
    <path android:fillColor="#9c5d35" android:pathData="m417.828,165.309c-5.883,-0.258 -11.414,1.16 -16.164,3.805 -4.406,-11.387 -15.461,-19.469 -28.406,-19.469 -2.703,0 -5.324,0.355 -7.82,1.016 0.055,-0.73 0.09,-1.469 0.09,-2.215 0,-16.813 -13.637,-30.445 -30.457,-30.445 -14.824,0 -27.16,10.594 -29.883,24.617 2.926,-0.934 6.043,-1.445 9.281,-1.445 14.953,0 27.438,10.797 29.977,25.055 0.691,3.895 4.168,6.602 8.125,6.59h0.082c10.637,0 19.992,5.453 25.438,13.711 1.965,2.98 5.711,4.18 9.133,3.168 2.875,-0.852 5.926,-1.289 9.09,-1.242 15,0.219 27.809,11.66 29.746,26.535 0.438,3.367 0.293,6.633 -0.313,9.734 12.859,-4.113 22,-16.527 21.109,-30.938 -0.953,-15.398 -13.613,-27.801 -29.027,-28.477zM417.828,165.309"/>
    <path android:fillColor="#ff573d" android:pathData="m512,363.105h-512l45.434,-150.703h421.133zM512,363.105"/>
    <path android:fillColor="#e64028" android:pathData="m466.566,212.402h-32.277l45.434,150.703h32.277zM466.566,212.402"/>
    <path android:fillColor="#78c0de" android:pathData="m502,394h-20.906v-30.895h30.906v20.895c0,5.523 -4.477,10 -10,10zM502,394"/>
    <path android:fillColor="#89ceea" android:pathData="m467.191,220.984h-422.383c-8.531,0 -15.449,-6.914 -15.449,-15.449 0,-8.531 6.918,-15.445 15.449,-15.445h422.383c8.531,0 15.449,6.914 15.449,15.445 0,8.535 -6.918,15.449 -15.449,15.449zM467.191,220.984"/>
    <path android:fillColor="#78c0de" android:pathData="m467.188,190.09h-30.906c8.535,0 15.453,6.918 15.453,15.449s-6.918,15.445 -15.453,15.445h30.906c8.535,0 15.453,-6.914 15.453,-15.445s-6.918,-15.449 -15.453,-15.449zM467.188,190.09"/>
    <path android:fillColor="#b0693c" android:pathData="m314.723,265.27c0,-11.375 -9.227,-20.598 -20.605,-20.598 -11.379,0 -20.605,9.223 -20.605,20.598s9.227,20.598 20.605,20.598c11.379,0 20.605,-9.223 20.605,-20.598zM314.723,265.27"/>
    <path android:fillColor="#b0693c" android:pathData="m238.488,265.27c0,-11.375 -9.227,-20.598 -20.605,-20.598 -11.379,0 -20.605,9.223 -20.605,20.598s9.227,20.598 20.605,20.598c11.379,0 20.605,-9.223 20.605,-20.598zM238.488,265.27"/>
    <path android:fillColor="#ffd659" android:pathData="m303.387,301.313c0,-21.043 -21.215,-38.102 -47.387,-38.102s-47.387,17.059 -47.387,38.102 21.215,38.105 47.387,38.105 47.387,-17.063 47.387,-38.105zM303.387,301.313"/>
    <path android:fillColor="#47251c" android:pathData="m250.336,287.152c0,-4.266 -3.461,-7.723 -7.727,-7.723 -4.27,0 -7.727,3.457 -7.727,7.723s3.457,7.723 7.727,7.723c4.266,0 7.727,-3.457 7.727,-7.723zM250.336,287.152"/>
    <path android:fillColor="#47251c" android:pathData="m277.117,287.152c0,-4.266 -3.457,-7.723 -7.727,-7.723 -4.266,0 -7.727,3.457 -7.727,7.723s3.461,7.723 7.727,7.723c4.27,0 7.727,-3.457 7.727,-7.723zM277.117,287.152"/>
</vector>
