<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F58C46" android:pathData="M461.503,70.331c-3.102,-2.194 -7.021,1.468 -4.958,4.659c17.112,26.472 49.262,89.139 -6.48,123.204l17.548,32.516C483.917,220.566 512,196.579 512,160.344C512,130.349 492.129,91.988 461.503,70.331z"/>
    <path android:fillColor="#EBA34B" android:pathData="M481.766,324.88c-7.186,-9.881 -11.056,-21.784 -11.056,-34.001V244.81c0,-38.183 -28.933,-70.155 -66.927,-73.954L233.6,154.692c-9.39,-0.892 -17.951,-5.755 -23.525,-13.364l-7.495,-10.231l-0.866,-0.585c3.305,-11.268 1.684,-24.772 -3.005,-34.512c-7.82,-16.243 -35.871,-50.581 -64,-50.581h-22.157c-12.622,0 -24.768,4.817 -33.959,13.467L57.806,78.452L6.072,92.951c-4.147,1.139 -6.726,5.271 -5.927,9.497l3.126,14.688c1.35,7.143 7.184,12.425 14.278,13.273l1.741,10.835c1.185,6.101 5.592,11.023 11.525,12.874c12.189,3.803 34.424,9.299 58.97,8.951c3.999,-0.057 7.377,2.877 7.576,6.871c0.562,11.251 2.532,28.683 8.706,48.454l8.964,24.806c6.575,15.895 15.757,34.574 27.938,55.122c38.653,65.203 38.71,126.968 38.71,126.968l-23.902,11.951c-5.595,2.798 -9.13,8.517 -9.13,14.773v6.308c0,4.561 3.697,8.258 8.258,8.258h42.601c8.593,0 15.751,-6.589 16.46,-15.153l10.703,-129.26c44.071,12.179 116.339,3.633 151.178,-13.222c35.476,49.715 84.606,59.914 84.606,59.914v56.43l-30.908,12.363c-6.27,2.508 -10.382,8.581 -10.382,15.334v5.335c0,4.561 3.697,8.258 8.258,8.258h43.557c8.187,0 15.138,-5.997 16.338,-14.096l13.933,-94.05c0.317,-2.14 -0.218,-4.318 -1.49,-6.067L481.766,324.88z"/>
    <path android:fillColor="#EBC9A0" android:pathData="M106.066,218.394l8.964,24.806c6.575,15.895 15.757,34.574 27.938,55.122c6.394,10.786 11.645,21.444 16.101,31.777c-6.491,-27.194 -16.627,-58.261 -22.295,-76.68c-12.387,-40.258 -8.942,-84.652 -9.806,-103.226c-1.032,-22.194 -27.871,-21.506 -35.441,-19.441l-72.699,7.621l0.461,2.869c1.185,6.101 5.592,11.023 11.525,12.874c12.188,3.802 34.424,9.299 58.97,8.951c3.999,-0.057 7.377,2.877 7.576,6.871C97.922,181.192 99.892,198.623 106.066,218.394z"/>
    <path android:fillColor="#F58C46" android:pathData="M198.71,96c-5.277,-10.96 -19.765,-30.16 -37.273,-41.489c-12.443,-8.052 -29.156,-2.398 -34.212,11.534l-0.079,0.218c-2.255,6.213 -1.457,12.952 1.426,18.9c10.324,21.296 5.977,62.45 39.17,66.062C205.013,155.282 208.774,116.903 198.71,96z"/>
    <path android:fillColor="#4B3F4E" android:pathData="M90.919,94.968c-4.56,0 -8.298,-3.698 -8.298,-8.258s3.657,-8.258 8.218,-8.258h0.081c4.56,0 8.258,3.698 8.258,8.258S95.48,94.968 90.919,94.968z"/>
    <path android:fillColor="#EBC9A0" android:pathData="M377.845,308.946c-4.356,-6.893 -7.743,-13.758 -10.144,-19.201c-2.692,-6.105 -9.262,-9.509 -15.78,-8.08c-38.92,8.529 -79.864,2.738 -103.257,-2.202c-10.286,-2.172 -20.038,5.32 -20.588,15.819l-1.409,26.886C270.738,334.347 343.006,325.801 377.845,308.946z"/>
    <path android:fillColor="#D99365" android:pathData="M86.141,121.879c-13.437,3.597 -37.489,6.601 -68.576,8.632l1.724,10.733c0.395,2.034 1.257,3.859 2.305,5.56c0.316,-0.022 0.616,-0.038 0.932,-0.059c24.442,-1.69 51.21,-4.453 67.878,-8.912c4.409,-1.178 7.023,-5.704 5.845,-10.108C95.072,123.311 90.536,120.682 86.141,121.879z"/>
    <path android:fillColor="#4B3F4E" android:pathData="M0.145,102.448l2.621,12.316c0.567,0.061 1.122,0.16 1.708,0.16c8.171,0 14.795,-6.162 14.795,-13.763c0,-4.199 -2.065,-7.912 -5.252,-10.437l-7.945,2.227C1.925,94.09 -0.654,98.222 0.145,102.448z"/>
    <path android:fillColor="#6E4848" android:pathData="M106.212,226.867c-3.513,-0.047 -6.652,-2.667 -7.423,-6.485c-0.898,-4.439 1.751,-8.823 5.911,-9.796c0.582,-0.133 58.476,-14.141 107.522,-68.719c2.955,-3.282 7.842,-3.401 10.918,-0.259c3.076,3.146 3.175,8.358 0.224,11.644c-52.468,58.384 -112.871,72.845 -115.416,73.43C107.367,226.814 106.785,226.874 106.212,226.867z"/>
    <path android:fillColor="#F58C46" android:pathData="M103.226,257.376L103.226,257.376c-6.841,0 -12.387,-5.546 -12.387,-12.387v-8.258c0,-6.841 5.546,-12.387 12.387,-12.387l0,0c6.841,0 12.387,5.546 12.387,12.387v8.258C115.613,251.83 110.067,257.376 103.226,257.376z"/>
</vector>
